/*
A custom Bootstrap 3.1 theme from http://bootply.com\

This CSS code should follow the 'bootstrap.css'
in your HTML file.

license: MIT
author: bootply.com
*/


html,body{
  	height:100%;
}

body{
  	padding-top:50px; /*padding for navbar*/
        background-color:#e3e3e3;
}

.navbar-custom .icon-bar {
	background-color:#fff;
}

.navbar-custom {
	background-color: #453F3F;
        color:#fff;
  	height:10%;
  }

.navbar-custom li>a:hover,.navbar-custom li>a:focus {
	background-color:#49bfff;
}

.navbar-custom a{
    color:#fefefe;
}
.btn-sample {
 color: #ffffff;
 background-color: #BD1B28;
 border-color: #000000;
}

.btn-sample:hover,
.btn-sample:focus,
.btn-sample:active,
.btn-sample.active,
.open .dropdown-toggle.btn-sample {
 color: #ffffff;
 background-color: #851F1F;
 border-color: #000000;
}

.btn-sample:active,
.btn-sample.active,
.open .dropdown-toggle.btn-sample {
 background-image: none;
}

.btn-sample.disabled,
.btn-sample[disabled],
fieldset[disabled] .btn-sample,
.btn-sample.disabled:hover,
.btn-sample[disabled]:hover,
fieldset[disabled] .btn-sample:hover,
.btn-sample.disabled:focus,
.btn-sample[disabled]:focus,
fieldset[disabled] .btn-sample:focus,
.btn-sample.disabled:active,
.btn-sample[disabled]:active,
fieldset[disabled] .btn-sample:active,
.btn-sample.disabled.active,
.btn-sample[disabled].active,
fieldset[disabled] .btn-sample.active {
 background-color: #BD1B28;
 border-color: #000000;
}

.btn-sample .badge {
 color: #BD1B28;
 background-color: #ffffff;
} 

.navbar-custom .form-control:focus {
	border-color: #49bfff;
	outline: 0;
	-webkit-box-shadow: inset 0 0 0;
	box-shadow: inset 0 0 0;
}

#main, #main>.row {
	height:100%;
}

#main>.row {
    overflow-y:scroll;
}

#left {
	height:100%;
}

.gm-style-mtc {
  display: none;
}

#map-canvas {
    width:100%;
    height:calc(100% - 0);
    position:absolute;
    right:0;
    top:0;
    bottom:0;
    overflow:hidden;
}


.map_loader {
  opacity:0.4!important;
}

.controls {
        margin-top: 1%;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
 background-color: #fff;
 font-family: Roboto;
 font-size: 15px;
 font-weight: 300;
 padding: 0 11px 0 13px;
 text-overflow: ellipsis;
 width: 50%;
}

#pac-input:focus {
 border-color: #4d90fe;
}

a[href^="http://maps.google.com/maps"]{display:none !important}
a[href^="https://maps.google.com/maps"]{display:none !important}


.ui-autocomplete {
		max-height: 300px;
		overflow-y: auto;
		overflow-x: hidden;
                background-size: 0 0;
 
	}
	/* IE 6 doesn't support max-height
	 * we use height instead, but this forces the menu to always be this tall
	 */
	* html .ui-autocomplete {
		height: 300px;
                background-size: 0 0;
	}

