<!DOCTYPE html>
<html lang="en">
	<head>
<link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title> Bitcoin Classifieds-Bitcoin Accepting Stores Merchants-Bitcoin ATM Locations-Bitcoin Discount Offers</title>
<meta name="keywords" content="Bitcoin Classifieds, Bitcoin Accepting Stores, Bitcoin Accepting Merchants, Bitcoin ATM Locations, Nearest Bitcoin ATM location, Bitcoin Deals, Bitcoin Discount Offers, Nearest Bitcoin Accepting Store, who accepts bitcoin, Bitcoin Directory, bitcoin accepting people" />

<meta name="description" content="Directory listing of Bitcoin accepting merchants, Bitcoin classifieds, Bitcoin ATM locations, Bitcoin accepting stores, Bitcoin deals, Bitcoin discount offers, Bitcoin online stores, Bitcoin physical stores, Bitcoin classifieds where users can post products and services to trade in Bitcoin." />
		<meta name="generator" content="Bootply" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <!-- Open Graph data -->
        <meta property="og:title" content="Bitcoin ATM Map – Find Bitcoin ATM, Online Rates" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="Find Bitcoin ATM locations easily with our Bitcoin ATM Map. For many Bitcoin machines online rates are available." />
        <meta property="og:url" content="index.php_controller" />
         <meta property="og:image" content="assets/img/cover_image.png" />

 <!-- Twitter Card data -->
        <meta name="twitter:card" value="summary">
        <meta name="twitter:site" content="" />
        <meta name="twitter:title" content="Bitcoin ATM Map – Find Bitcoin ATM, Online Rates" />
        <meta name="twitter:description" content="Find Bitcoin ATM locations easily with our Bitcoin ATM Map. For many Bitcoin machines online rates are available." />
<meta name="twitter:image" content="assets/img/cover_image.png" />

		<link href=" assets/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href=" assets/css/styles.css?ver=4.1" rel="stylesheet">
                <link rel="stylesheet" href=" assets/css/jquery-ui.css">
                <link rel="stylesheet" href=" assets/css/font-awesome.min.css">
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaPUOvueL6rh8f7fP8vrnQfTZcwh_oNww&libraries=places"></script>
	</head>
	<body>
<span  style="z-index: 1;position: absolute;top: 0; margin: 0 auto;text-align: center;width: 93%;" id="hide_search"> <input id="pac-input" class="controls" type="text" placeholder="Search Box"><button class="controls" id="get_combined_result"> <i class="fa fa-search" aria-hidden="true"></i> </button></span>

<i id="filter_minimizer" style="z-index: 1;position: absolute;top: 1%;width:auto;left: 3%; cursor:pointer" class="fa fa-minus" aria-hidden="true" title="Hide Filter Options"></i>  <br>

<div class="container" id="filter_hider_div" style=" z-index: 1;position: absolute;top: 7%;width:auto;" >


<button id="filter_inital" class="btn btn-primary" style="display:none;" > Filter </button>

 <div id="filter_categories" style="display:none;" class="form-inline"> 
    <p><button class="stores btn btn-primary stores-category"> Filter Stores </button> </p>
    <p><button class="offers btn btn-primary offers-category"> Filter Offers </button> </p>
    <p><button class="atms btn btn-primary atms-category">   Filter ATMs   </button> </p>
    <p><button class="classifieds btn btn-primary classifieds-category"> Filter Classifieds</button></p> 
    <p><button class="btn btn-primary remove_filter" > Remove Filter </button></p>
</div>


<div id="filters-atm" style="display:none;" class="form-inline">
  <input type="search" id="place_atm" placeholder = "ATM NAME"  class=" form-control" style="width:auto;"> 
  <input type="text" id="zipcode" placeholder = "ZIPCODE"  class=" form-control"> 
  <select class="form-control"   id="distance"> <option value="none">All Distance</option> </select> 

  <select class="form-control"   id="manufacturer"> </option> </select> 
  <select class="form-control"   id="coin">  </select> 
  <select class="form-control"   id="country"> <option value=""> All Country </option> </select> 
  <select class="form-control"   id="AllAtms"> </select>  

  <div id="search_results"> </div>
  <button class="btn btn-primary filter_get_result_atm"> Filter </button>
  <button class="btn btn-primary remove_filter" > Remove Filter </button>
</div>

<div id="filters-stores" style="display:none;" class="form-inline" >
  <input type="search" id="place_store" placeholder = "STORE NAME"  class="form-control" style="width:auto;">
  <input type="text"   id="zipcode_store" placeholder = "ZIPCODE"  class="form-control"> 
  <select class="form-control"   id="distance-stores"> <option value="none">All Distance</option> </select> 

  <select class="form-control"   id="category-stores"> </select> 
  <select class="form-control"   id="country-stores"> <option value=""> All Country </option> </select> 
  <select class="form-control"   id="coinType-stores"> </select>
  <select class="form-control"   id="all_stores-stores"> </select>


  <button class="btn btn-primary filter_get_result_stores" style="display:none;"> Filter </button>
  <button class="btn btn-primary result_stores_filter"> Filter </button>
  <button class="btn btn-primary remove_filter"> Remove Filter </button>
</div>

<div id="filters-offers" style="display:none;" class="form-inline" >
  <select class="form-control"   id="category-offer"> </select> 
  <select class="form-control"   id="offer_type-offer"> </select> 
  <select class="form-control"   id="all_stores-offer"> </select> 
  <button class="btn btn-primary filter_result_offers" > Filter </button>
  <button class="btn btn-primary remove_filter" > Remove Filter     </button>
</div>

 <div id="filters-classifieds" style="display:none;" class="form-inline">
  <input type="search" id="place_classified" placeholder = "CLASSIFIED NAME"  class="form-control" style="width:auto;"> 
  <input type="text"   id="zipcode_classified" placeholder = "ZIPCODE"  class=" form-control"> 
  <select class="form-control"   id="classified_distance"> <option value="none">All Distance</option>  </select> 
  <select class="form-control"   id="classified_coin"> </select> 
  <select class="form-control"   id="classified_category"> </select> 
  <select class="form-control"   id="classified_all"> </select> 
  <select class="form-control"   id="classified_most_recent"> </select> 

  <button class="btn btn-primary filter_classified" > Filter </button>
  <button class="btn btn-primary remove_filter" > Remove Filter     </button>
 </div>
</div>



  <center id="loader" style="margin-top: 20%;margin-left: 7%!important;">  <img src=" assets/img/ajax-loader.gif?ver=2.1" /> <br /></center> 

   <div id="map-canvas"></div>



	<!-- script references -->
		<script src=" assets/js/jquery.min.js"></script>
                <script src=" assets/js/jquery-ui.js"></script>
		<script src=" assets/js/bootstrap.min.js"></script>
                <script type="text/javascript" src=" assets/js/markerclusterer.js"></script>
                <script type="text/javascript" src=" assets/js/custom-map.js"></script>

    <script>

$("#filter_minimizer").click(function(){

   var class_name = $(this).attr('class'); 
 
   if(class_name == 'fa fa-plus') {

    $(this).removeClass('fa-plus');
    $(this).addClass('fa-minus');
    $("#filter_hider_div").show();
        $("#hide_search").hide();
        $('#map-canvas').addClass('map_loader');
  }

   if(class_name == 'fa fa-minus') {

    $(this).removeClass('fa-minus');
    $(this).addClass('fa-plus');
    $("#filter_hider_div").hide();
        $("#hide_search").show();
        $('#map-canvas').removeClass('map_loader');

  }

});
</script>

	</body>
</html>
